Users
  {
    "id": 1,
    "username": "SAMPLE_NAME",
    "groups": ["group_id1", "groupid2"]
  }


Groups
  {
    "id": 1,
    "groupname": "Best Group",
    "events": ["event_id1", "event_id2"],
    "members": ["user_id1", "user_id2"]
  }

Events
  {
    "id": 1,
    "title": "Event Title",
    "group": "group id",
    "description": "A great thing to do",
    "comments": ["comment_id1", "comment_id2"],
    "creator": "user_id",
    "votes": 0
  }

Comments
  {
    "id": 1,
    "creator": "user_id",
    "content": "Some text",
    "event": "event_id"
  }